{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "Logging": {
    "MessageTemplate": "{NewLine}{Timestamp:HH:mm:ss} [{Level}] ({CorrelationToken}) {Message}{NewLine}{Exception}",
    "Filename": "MatchStatisticsParse.log",
    "FileSizeLimit": 1048576,
    "MinimumLevel": 3
  },

  "PipelineRetry": {
    "RetryCount": 5
  }
}